{
  "name": "webpack-s3-plugin",
  "version": "1.0.0-rc.0",
  "description": "Uploads compiled assets to s3 after build",
  "main": "dist/s3_plugin.js",
  "scripts": {
    "build": "webpack",
    "prepublish": "npm run lint && npm run test && npm run build",
    "test": "NODE_ENV='test' mocha -t 10000 --compilers js:babel-register",
    "lint": "eslint ./src ./test",
    "watch": "webpack --watch",
    "prep:major": "npm run build && npm version major",
    "prep:minor": "npm run build && npm version minor",
    "prep:patch": "npm run build && npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:webpack-contrib/s3-plugin-webpack.git"
  },
  "keywords": [
    "s3",
    "webpack",
    "node",
    "upload",
    "production"
  ],
  "author": "Mika Kalathil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webpack-contrib/s3-plugin-webpack/issues"
  },
  "homepage": "https://github.com/webpack-contrib/s3-plugin-webpack",
  "dependencies": {
    "aws-sdk": "^2.175.0",
    "cdnizer": "^1.1.5",
    "lodash": "^4.13.0",
    "mime": "^2.1.0",
    "progress": "^1.1.8",
    "recursive-readdir": "^2.0.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "chai": "^3.4.1",
    "css-loader": "^0.23.1",
    "dotenv": "^2.0.0",
    "eslint": "^2.13.0",
    "eslint-loader": "^1.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.21.0",
    "json-loader": "^0.5.7",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "webpack": "^1.13.1"
  }
}
